,id,survived,pclass,sex,age,sibsp,parch,fare,embarked
0,3,1,1,female,35,1,0,53.1,S
1,4,0,3,male,35,0,0,8.05,S
2,7,0,3,male,2,3,1,21.075,S
3,9,1,2,female,14,1,0,30.0708,C
4,11,1,1,female,58,0,0,26.55,S
5,13,0,3,male,39,1,5,31.275,S
6,16,0,3,male,2,4,1,29.125,Q
7,19,1,3,female,,0,0,7.225,C
8,23,1,1,male,28,0,0,35.5,S
9,24,0,3,female,8,3,1,21.075,S
10,25,1,3,female,38,1,5,31.3875,S
11,26,0,3,male,,0,0,7.225,C
12,28,1,3,female,,0,0,7.8792,Q
13,29,0,3,male,,0,0,7.8958,S
14,32,1,3,female,,0,0,7.75,Q
15,33,0,2,male,66,0,0,10.5,S
16,36,1,3,male,,0,0,7.2292,C
17,41,0,2,female,27,1,0,21,S
18,42,0,3,male,,0,0,7.8958,C
19,43,1,2,female,3,1,2,41.5792,C
20,44,1,3,female,19,0,0,7.8792,Q
21,47,1,3,female,,0,0,7.75,Q
22,53,1,2,female,29,1,0,26,S
23,56,1,2,female,21,0,0,10.5,S
24,57,0,3,male,28.5,0,0,7.2292,C
25,58,1,2,female,5,1,2,27.75,S
26,59,0,3,male,11,5,2,46.9,S
27,61,1,1,female,38,0,0,80,
28,63,0,3,male,4,3,2,27.9,S
29,67,0,3,male,19,0,0,8.1583,S
30,69,0,3,male,26,2,0,8.6625,S
31,70,0,2,male,32,0,0,10.5,S
32,72,0,2,male,21,0,0,73.5,S
33,73,0,3,male,26,1,0,14.4542,C
34,80,0,3,male,22,0,0,9,S
35,82,1,3,female,,0,0,7.7875,Q
36,83,0,1,male,28,0,0,47.1,S
37,84,1,2,female,17,0,0,10.5,S
38,86,0,3,male,16,1,3,34.375,S
39,87,0,3,male,,0,0,8.05,S
40,88,1,1,female,23,3,2,263,S
41,91,0,3,male,20,0,0,7.8542,S
42,93,0,3,male,26,1,2,20.575,S
43,94,0,3,male,59,0,0,7.25,S
44,95,0,3,male,,0,0,8.05,S
45,98,1,2,female,34,0,1,23,S
46,99,0,2,male,34,1,0,26,S
47,106,1,3,female,21,0,0,7.65,S
48,110,0,1,male,47,0,0,52,S
49,111,0,3,female,14.5,1,0,14.4542,C
50,112,0,3,male,22,0,0,8.05,S
51,114,0,3,female,17,0,0,14.4583,C
52,115,0,3,male,21,0,0,7.925,S
53,117,0,2,male,29,1,0,21,S
54,119,0,3,female,2,4,2,31.275,S
55,120,0,2,male,21,2,0,73.5,S
56,121,0,3,male,,0,0,8.05,S
57,123,1,2,female,32.5,0,0,13,S
58,125,1,3,male,12,1,0,11.2417,C
59,126,0,3,male,,0,0,7.75,Q
60,128,1,3,female,,1,1,22.3583,C
61,129,0,3,male,45,0,0,6.975,S
62,130,0,3,male,33,0,0,7.8958,C
63,131,0,3,male,20,0,0,7.05,S
64,134,0,2,male,25,0,0,13,S
65,135,0,2,male,23,0,0,15.0458,C
66,136,1,1,female,19,0,2,26.2833,S
67,137,0,1,male,37,1,0,53.1,S
68,138,0,3,male,16,0,0,9.2167,S
69,139,0,1,male,24,0,0,79.2,C
70,143,0,3,male,19,0,0,6.75,Q
71,146,1,3,male,27,0,0,7.7958,S
72,147,0,3,female,9,2,2,34.375,S
73,148,0,2,male,36.5,0,2,26,S
74,149,0,2,male,42,0,0,13,S
75,151,1,1,female,22,1,0,66.6,S
76,152,0,3,male,55.5,0,0,8.05,S
77,153,0,3,male,40.5,0,2,14.5,S
78,160,0,3,male,44,0,1,16.1,S
79,163,0,3,male,17,0,0,8.6625,S
80,164,0,3,male,1,4,1,39.6875,S
81,166,1,1,female,,0,1,55,S
82,168,0,1,male,,0,0,25.925,S
83,169,0,3,male,28,0,0,56.4958,S
84,174,0,1,male,56,0,0,30.6958,C
85,176,0,3,male,,3,1,25.4667,S
86,177,0,1,female,50,0,0,28.7125,C
87,180,0,3,female,,8,2,69.55,S
88,182,0,3,male,9,4,2,31.3875,S
89,183,1,2,male,1,2,1,39,S
90,184,1,3,female,4,0,2,22.025,S
91,186,1,3,female,,1,0,15.5,Q
92,189,0,3,male,36,0,0,7.8958,S
93,191,0,2,male,19,0,0,13,S
94,192,1,3,female,19,1,0,7.8542,S
95,195,1,1,female,58,0,0,146.5208,C
96,197,0,3,male,42,0,1,8.4042,S
97,199,0,2,female,24,0,0,13,S
98,201,0,3,male,,8,2,69.55,S
99,203,0,3,male,45.5,0,0,7.225,C
100,207,1,3,male,26,0,0,18.7875,C
101,209,1,1,male,40,0,0,31,C
102,212,0,3,male,22,0,0,7.25,S
103,213,0,2,male,30,0,0,13,S
104,216,1,3,female,27,0,0,7.925,S
105,217,0,2,male,42,1,0,27,S
106,219,0,2,male,30,0,0,10.5,S
107,221,0,2,male,27,0,0,13,S
108,224,1,1,male,38,1,0,90,S
109,225,0,3,male,22,0,0,9.35,S
110,226,1,2,male,19,0,0,10.5,S
111,227,0,3,male,20.5,0,0,7.25,S
112,228,0,2,male,18,0,0,13,S
113,232,0,2,male,59,0,0,13.5,S
114,234,0,2,male,24,0,0,10.5,S
115,237,1,2,female,8,0,2,26.25,S
116,244,0,3,male,30,0,0,7.225,C
117,246,0,3,female,25,0,0,7.775,S
118,248,1,1,male,37,1,1,52.5542,S
119,254,0,3,female,41,0,2,20.2125,S
120,256,1,1,female,,0,0,79.2,C
121,257,1,1,female,30,0,0,86.5,S
122,259,1,2,female,50,0,1,26,S
123,260,0,3,male,,0,0,7.75,Q
124,265,0,2,male,36,0,0,10.5,S
125,269,1,1,female,35,0,0,135.6333,S
126,273,0,1,male,37,0,1,29.7,C
127,274,1,3,female,,0,0,7.75,Q
128,275,1,1,female,63,1,0,77.9583,S
129,276,0,3,female,45,0,0,7.75,S
130,277,0,2,male,,0,0,0,S
131,280,0,3,male,65,0,0,7.75,Q
132,281,0,3,male,28,0,0,7.8542,S
133,282,0,3,male,16,0,0,9.5,S
134,284,0,1,male,,0,0,26,S
135,286,1,3,male,30,0,0,9.5,S
136,287,0,3,male,22,0,0,7.8958,S
137,288,1,2,male,42,0,0,13,S
138,289,1,3,female,22,0,0,7.75,Q
139,290,1,1,female,26,0,0,78.85,S
140,291,1,1,female,19,1,0,91.0792,C
141,292,0,2,male,36,0,0,12.875,C
142,295,0,1,male,,0,0,27.7208,C
143,296,0,3,male,23.5,0,0,7.2292,C
144,297,0,1,female,2,1,2,151.55,S
145,300,1,3,female,,0,0,7.75,Q
146,305,1,1,male,0.92,1,2,151.55,S
147,307,1,1,female,17,1,0,108.9,C
148,314,0,2,male,43,1,1,26.25,S
149,321,0,3,male,27,0,0,7.8958,S
150,322,1,2,female,30,0,0,12.35,Q
151,323,1,2,female,22,1,1,29,S
152,324,0,3,male,,8,2,69.55,S
153,325,1,1,female,36,0,0,135.6333,C
154,326,0,3,male,61,0,0,6.2375,S
155,328,1,3,female,31,1,1,20.525,S
156,329,1,1,female,16,0,1,57.9792,C
157,330,1,3,female,,2,0,23.25,Q
158,332,0,1,male,38,0,1,153.4625,S
159,335,0,3,male,,0,0,7.8958,S
160,336,0,1,male,29,1,0,66.6,S
161,339,0,1,male,45,0,0,35.5,S
162,340,1,2,male,2,1,1,26,S
163,341,1,1,female,24,3,2,263,S
164,343,0,2,male,25,0,0,13,S
165,347,1,3,female,,1,0,16.1,S
166,348,1,3,male,3,1,1,15.9,S
167,349,0,3,male,42,0,0,8.6625,S
168,353,0,3,male,25,1,0,17.8,S
169,355,0,3,male,28,0,0,9.5,S
170,357,0,2,female,38,0,0,13,S
171,359,1,3,female,,0,0,7.8792,Q
172,360,0,3,male,40,1,4,27.9,S
173,365,0,3,male,30,0,0,7.25,S
174,368,1,3,female,,0,0,7.75,Q
175,369,1,1,female,24,0,0,69.3,C
176,370,1,1,male,25,1,0,55.4417,C
177,371,0,3,male,18,1,0,6.4958,S
178,373,0,1,male,22,0,0,135.6333,C
179,376,1,3,female,22,0,0,7.25,S
180,377,0,1,male,27,0,2,211.5,C
181,381,1,3,female,1,0,2,15.7417,C
182,383,1,1,female,35,1,0,52,S
183,385,0,2,male,18,0,0,73.5,S
184,387,1,2,female,36,0,0,13,S
185,388,0,3,male,,0,0,7.7292,Q
186,393,1,1,female,23,1,0,113.275,C
187,394,1,3,female,24,0,2,16.7,S
188,396,0,3,female,31,0,0,7.8542,S
189,398,0,2,male,23,0,0,10.5,S
190,400,1,3,male,39,0,0,7.925,S
191,404,0,3,female,20,0,0,8.6625,S
192,405,0,2,male,34,1,0,21,S
193,407,1,2,male,3,1,1,18.75,S
194,410,0,3,male,,0,0,7.8958,S
195,411,0,3,male,,0,0,6.8583,Q
196,414,1,3,male,44,0,0,7.925,S
197,415,0,3,female,,0,0,8.05,S
198,417,1,2,female,18,0,2,13,S
199,419,0,3,female,10,0,2,24.15,S
200,421,0,3,male,21,0,0,7.7333,Q
201,423,0,3,female,28,1,1,14.4,S
202,426,1,2,female,28,1,0,26,S
203,427,1,2,female,19,0,0,26,S
204,429,1,3,male,32,0,0,8.05,S
205,430,1,1,male,28,0,0,26.55,S
206,431,1,3,female,,1,0,16.1,S
207,433,0,3,male,17,0,0,7.125,S
208,435,1,1,female,14,1,2,120,S
209,437,1,2,female,24,2,3,18.75,S
210,438,0,1,male,64,1,4,263,S
211,442,0,3,male,25,1,0,7.775,S
212,444,1,3,male,,0,0,8.1125,S
213,445,1,1,male,4,0,2,81.8583,S
214,446,1,2,female,13,0,1,19.5,S
215,448,1,3,female,5,2,1,19.2583,C
216,449,1,1,male,52,0,0,30.5,S
217,450,0,2,male,36,1,2,27.75,S
218,454,0,3,male,,0,0,8.05,S
219,455,1,3,male,29,0,0,7.8958,C
220,459,0,3,male,,0,0,7.75,Q
221,461,0,3,male,34,0,0,8.05,S
222,463,0,2,male,48,0,0,13,S
223,464,0,3,male,,0,0,8.05,S
224,466,0,2,male,,0,0,0,S
225,468,0,3,male,,0,0,7.725,Q
226,469,1,3,female,0.75,2,1,19.2583,C
227,470,0,3,male,,0,0,7.25,S
228,472,1,2,female,33,1,2,27.75,S
229,473,1,2,female,23,0,0,13.7917,C
230,478,0,3,male,22,0,0,7.5208,S
231,480,0,3,male,9,5,2,46.9,S
232,486,1,1,female,35,1,0,90,S
233,488,0,3,male,30,0,0,8.05,S
234,490,0,3,male,,1,0,19.9667,S
235,497,0,3,male,,0,0,15.1,S
236,498,0,1,female,25,1,2,151.55,S
237,499,0,3,male,24,0,0,7.7958,S
238,502,0,3,female,,0,0,7.6292,Q
239,504,1,1,female,16,0,0,86.5,S
240,507,1,1,male,,0,0,26.55,S
241,508,0,3,male,28,0,0,22.525,S
242,509,1,3,male,26,0,0,56.4958,S
243,510,1,3,male,29,0,0,7.75,Q
244,512,1,1,male,36,0,0,26.2875,S
245,514,0,3,male,24,0,0,7.4958,S
246,515,0,1,male,47,0,0,34.0208,S
247,517,0,3,male,,0,0,24.15,Q
248,525,0,3,male,40.5,0,0,7.75,Q
249,528,0,3,male,39,0,0,7.925,S
250,534,0,3,female,30,0,0,8.6625,S
251,536,0,1,male,45,0,0,26.55,S
252,537,1,1,female,30,0,0,106.425,C
253,539,1,1,female,22,0,2,49.5,C
254,540,1,1,female,36,0,2,71,S
255,541,0,3,female,9,4,2,31.275,S
256,543,1,2,male,32,1,0,26,S
257,544,0,1,male,50,1,0,106.425,C
258,546,1,2,female,19,1,0,26,S
259,547,1,2,male,,0,0,13.8625,C
260,548,0,3,male,33,1,1,20.525,S
261,550,1,1,male,17,0,2,110.8833,C
262,551,0,2,male,27,0,0,26,S
263,552,0,3,male,,0,0,7.8292,Q
264,554,1,3,female,22,0,0,7.775,S
265,555,0,1,male,62,0,0,26.55,S
266,556,1,1,female,48,1,0,39.6,C
267,559,1,3,female,36,1,0,17.4,S
268,560,0,3,male,,0,0,7.75,Q
269,562,0,2,male,28,0,0,13.5,S
270,565,0,3,male,24,2,0,24.15,S
271,568,0,3,male,,0,0,7.2292,C
272,569,1,3,male,32,0,0,7.8542,S
273,571,1,1,female,53,2,0,51.4792,S
274,574,0,3,male,16,0,0,8.05,S
275,575,0,3,male,19,0,0,14.5,S
276,576,1,2,female,34,0,0,13,S
277,577,1,1,female,39,1,0,55.9,S
278,579,1,3,male,32,0,0,7.925,S
279,581,1,1,female,39,1,1,110.8833,C
280,582,0,2,male,54,0,0,26,S
281,584,0,3,male,,0,0,8.7125,C
282,586,0,2,male,47,0,0,15,S
283,589,0,3,male,,0,0,8.05,S
284,590,0,3,male,35,0,0,7.125,S
285,591,1,1,female,52,1,0,78.2667,C
286,593,0,3,female,,0,2,7.75,Q
287,594,0,2,male,37,1,0,26,S
288,595,0,3,male,36,1,1,24.15,S
289,598,0,3,male,,0,0,7.225,C
290,599,1,1,male,49,1,0,56.9292,C
291,600,1,2,female,24,2,1,27,S
292,601,0,3,male,,0,0,7.8958,S
293,602,0,1,male,,0,0,42.4,S
294,604,1,1,male,35,0,0,26.55,C
295,605,0,3,male,36,1,0,15.55,S
296,606,0,3,male,30,0,0,7.8958,S
297,607,1,1,male,27,0,0,30.5,S
298,608,1,2,female,22,1,2,41.5792,C
299,610,0,3,female,39,1,5,31.275,S
300,611,0,3,male,,0,0,7.05,S
301,613,0,3,male,,0,0,7.75,Q
302,616,0,3,male,34,1,1,14.4,S
303,617,0,3,female,26,1,0,16.1,S
304,621,1,1,male,42,1,0,52.5542,S
305,622,1,3,male,20,1,1,15.7417,C
306,623,0,3,male,21,0,0,7.8542,S
307,624,0,3,male,21,0,0,16.1,S
308,628,0,3,male,26,0,0,7.8958,S
309,629,0,3,male,,0,0,7.7333,Q
310,630,1,1,male,80,0,0,30,S
311,633,0,1,male,,0,0,0,S
312,636,0,3,male,32,0,0,7.925,S
313,637,0,2,male,31,1,1,26.25,S
314,639,0,3,male,,1,0,16.1,S
315,640,0,3,male,20,0,0,7.8542,S
316,641,1,1,female,24,0,0,69.3,C
317,645,1,1,male,48,1,0,76.7292,C
318,649,1,3,female,23,0,0,7.55,S
319,651,1,2,female,18,0,1,23,S
320,659,0,1,male,58,0,2,113.275,C
321,660,1,1,male,50,2,0,133.65,S
322,661,0,3,male,40,0,0,7.225,C
323,662,0,1,male,47,0,0,25.5875,S
324,663,0,3,male,36,0,0,7.4958,S
325,664,1,3,male,20,1,0,7.925,S
326,665,0,2,male,32,2,0,73.5,S
327,667,0,3,male,,0,0,7.775,S
328,668,0,3,male,43,0,0,8.05,S
329,670,1,2,female,40,1,1,39,S
330,673,1,2,male,31,0,0,13,S
331,675,0,3,male,18,0,0,7.775,S
332,677,1,3,female,18,0,0,9.8417,S
333,679,1,1,male,36,0,1,512.3292,C
334,682,0,3,male,20,0,0,9.225,S
335,684,0,2,male,60,1,1,39,S
336,685,0,2,male,25,1,2,41.5792,C
337,687,0,3,male,19,0,0,10.1708,S
338,689,1,1,female,15,0,1,211.3375,S
339,690,1,1,male,31,1,0,57,S
340,691,1,3,female,4,0,1,13.4167,C
341,692,1,3,male,,0,0,56.4958,S
342,696,0,3,male,44,0,0,8.05,S
343,697,1,3,female,,0,0,7.7333,Q
344,699,0,3,male,42,0,0,7.65,S
345,702,0,3,female,18,0,1,14.4542,C
346,703,0,3,male,25,0,0,7.7417,Q
347,705,0,2,male,39,0,0,26,S
348,707,1,1,male,42,0,0,26.2875,S
349,709,1,3,male,,1,1,15.2458,C
350,711,0,1,male,,0,0,26.55,S
351,714,0,2,male,52,0,0,13,S
352,716,1,1,female,38,0,0,227.525,C
353,717,1,2,female,27,0,0,10.5,S
354,719,0,3,male,33,0,0,7.775,S
355,721,0,3,male,17,1,0,7.0542,S
356,723,0,2,male,50,0,0,13,S
357,729,0,3,female,25,1,0,7.925,S
358,730,1,1,female,29,0,0,211.3375,S
359,732,0,2,male,,0,0,0,S
360,733,0,2,male,23,0,0,13,S
361,734,0,2,male,23,0,0,13,S
362,736,0,3,female,48,1,3,34.375,S
363,737,1,1,male,35,0,0,512.3292,C
364,739,0,3,male,,0,0,7.8958,S
365,741,0,1,male,36,1,0,78.85,S
366,743,0,3,male,24,1,0,16.1,S
367,745,0,1,male,70,1,1,71,S
368,746,0,3,male,16,1,1,20.25,S
369,747,1,2,female,30,0,0,13,S
370,748,0,1,male,19,1,0,53.1,S
371,749,0,3,male,31,0,0,7.75,Q
372,751,1,3,male,6,0,1,12.475,S
373,754,1,2,female,48,1,2,65,S
374,755,1,2,male,0.67,1,1,14.5,S
375,756,0,3,male,28,0,0,7.7958,S
376,757,0,2,male,18,0,0,11.5,S
377,758,0,3,male,34,0,0,8.05,S
378,759,1,1,female,33,0,0,86.5,S
379,763,1,1,female,36,1,2,120,S
380,765,1,1,female,51,1,0,77.9583,S
381,767,0,3,female,30.5,0,0,7.75,Q
382,770,0,3,male,24,0,0,9.5,S
383,772,0,2,female,57,0,0,10.5,S
384,773,0,3,male,,0,0,7.225,C
385,774,1,2,female,54,1,3,23,S
386,775,0,3,male,18,0,0,7.75,S
387,776,0,3,male,,0,0,7.75,Q
388,777,1,3,female,5,0,0,12.475,S
389,779,1,1,female,43,0,1,211.3375,S
390,781,1,1,female,17,1,0,57,S
391,783,0,3,male,,1,2,23.45,S
392,789,0,1,male,46,0,0,79.2,C
393,790,0,3,male,,0,0,7.75,Q
394,791,0,2,male,16,0,0,26,S
395,792,0,3,female,,8,2,69.55,S
396,793,0,1,male,,0,0,30.6958,C
397,794,0,3,male,25,0,0,7.8958,S
398,795,0,2,male,39,0,0,13,S
399,797,1,3,female,31,0,0,8.6833,S
400,798,0,3,male,30,0,0,7.2292,C
401,801,1,2,female,31,1,1,26.25,S
402,802,1,1,male,11,1,2,120,S
403,804,1,3,male,27,0,0,6.975,S
404,805,0,3,male,31,0,0,7.775,S
405,809,1,1,female,33,1,0,53.1,S
406,812,0,2,male,35,0,0,10.5,S
407,814,0,3,male,30.5,0,0,8.05,S
408,821,1,3,male,27,0,0,8.6625,S
409,824,0,3,male,2,4,1,39.6875,S
410,826,0,3,male,,0,0,56.4958,S
411,828,1,3,male,,0,0,7.75,Q
412,829,1,1,female,62,0,0,80,
413,830,1,3,female,15,1,0,14.4542,C
414,831,1,2,male,0.83,1,1,18.75,S
415,834,0,3,male,18,0,0,8.3,S
416,835,1,1,female,39,1,1,83.1583,C
417,836,0,3,male,21,0,0,8.6625,S
418,840,0,3,male,20,0,0,7.925,S
419,842,1,1,female,30,0,0,31,C
420,844,0,3,male,17,0,0,8.6625,S
421,845,0,3,male,42,0,0,7.55,S
422,846,0,3,male,,8,2,69.55,S
423,847,0,3,male,35,0,0,7.8958,C
424,849,1,1,female,,1,0,89.1042,C
425,850,0,3,male,4,4,2,31.275,S
426,853,1,1,female,16,0,1,39.4,S
427,854,0,2,female,44,1,0,26,S
428,855,1,3,female,18,0,1,9.35,S
429,856,1,1,female,45,1,1,164.8667,S
430,858,1,3,female,24,0,3,19.2583,C
431,860,0,3,male,41,2,0,14.1083,S
432,861,0,2,male,21,1,0,11.5,S
433,863,0,3,female,,8,2,69.55,S
434,865,1,2,female,42,0,0,13,S
435,867,0,1,male,31,0,0,50.4958,S
436,868,0,3,male,,0,0,9.5,S
437,869,1,3,male,4,1,1,11.1333,S
438,871,1,1,female,47,1,1,52.5542,S
439,872,0,1,male,33,0,0,5,S
440,873,0,3,male,47,0,0,9,S
441,874,1,2,female,28,1,0,24,C
442,879,1,1,female,56,0,1,83.1583,C
443,884,0,3,male,25,0,0,7.05,S
444,888,0,3,female,,1,2,23.45,S
,,,,,,,,,
フィルタ,,,,,,,,,
,,,,,,,,,
合計 - survived,embarked,,,,,,,,
pclass,(空白),C,Q,S,合計 結果,,,,
1,2,27,,45,74,,,,
2,,6,1,36,43,,,,
3,,14,15,33,62,,,,
合計 結果,2,47,16,114,179,,,,
,,,,,,,,,
フィルタ,,,,,,,,,
,,,,,,,,,
合計 - survived,sex,,,,,,,,
age,33,36,45,114,(空白),female,male,S,合計 結果
0.67,,,,,,,1,,1
0.75,,,,,,1,,,1
0.83,,,,,,,1,,1
0.92,,,,,,,1,,1
1,,,,,,1,1,,2
2,,,,,,0,1,,1
3,,,,,,1,2,,3
4,,,,,,2,2,,4
5,,,,,,3,,,3
6,,,,,,,1,,1
8,,,,,,1,,,1
9,,,,,,0,0,,0
10,,,,,,0,,,0
11,,,,,,,1,,1
12,,,,,,,1,,1
13,,,,,,1,,,1
14,,,,,,2,,,2
14.5,,,,,,0,,,0
15,,,,,,2,,,2
16,,,,,,3,0,,3
17,,,,,,3,1,,4
18,,,,,,4,0,,4
19,,,,,,6,1,,7
20,,,,,,0,2,,2
20.5,,,,,,,0,,0
21,,,,,,2,0,,2
22,,,,,,7,0,,7
23,,,,,,4,0,,4
23.5,,,,,,,0,,0
24,,,,,,7,0,,7
25,,,,,,0,1,,1
26,,,,,,1,2,,3
27,,,,,,2,4,,6
28,,,,,,2,2,,4
28.5,,,,,,,0,,0
29,,,,,,2,2,,4
30,,,,,,5,1,,6
30.5,,,,,,0,0,,0
31,,,,,,3,2,,5
32,,,,,,,4,,4
32.5,,,,,,1,,,1
33,,,,,,3,0,,3
34,,,,,,2,0,,2
35,,,,,,4,2,,6
36,,,,,,5,2,,7
36.5,,,,,,,0,,0
37,,,,,,,1,,1
38,,,,,,3,1,,4
39,,,,,,3,1,,4
40,,,,,,1,1,,2
40.5,,,,,,,0,,0
41,,,,,,0,0,,0
42,,,,,,1,3,,4
43,,6,,,,1,0,,7
44,,,,,,0,1,,1
45,,,,,,1,0,,1
45.5,,,,,,,0,,0
46,,,,,,,0,,0
47,,,,,,1,0,,1
48,,,,,,2,1,,3
49,,,,,,,1,,1
50,,,,,,1,1,,2
51,,,,,,1,,,1
52,,,,,,1,1,,2
53,,,,,,1,,,1
54,,,,,,1,0,,1
55.5,,,,,,,0,,0
56,,,,,,1,0,,1
57,,,,,,0,,,0
58,,,,,,2,0,,2
59,,,,,,,0,,0
60,,,,,,,0,,0
61,,,,,,,0,,0
62,14,,,,,1,0,,15
63,,,,,,1,,,1
64,,,,,,,0,,0
65,,,,,,,0,,0
66,,,,,,,0,,0
70,,,,,,,0,,0
74,,,27,,,,,,27
80,,,,,,,1,,1
179,,,,47,,,,,47
(空白),,,,,,18,7,,25
合計 結果,,,,,,,,,
合計 結果,14,6,27,47,,121,58,,273
